<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 0 auto;
        width: 1000px;
        height: 1000px;
        border: 5px solid greenyellow;
        background-color: gold;
    }
    .header{
        margin:0 auto;
        width: 950px;
        height: 200px;
        border: 5px solid tomato;
        margin-top: 20px;
        background-image: url(../4.jpg);
        background-size: contain;
}
    .menu{
        margin: 0 auto;
        width: 950px;
        height: 40px;
        border: 5px solid red;
        background-color: rgb(0, 118, 139);
        margin-top: 10px;
    }
    .sidebar{
        float: left;
        border: 1px solid;
        margin-left: 24px;
        border: 5px solid white;
        margin-top: 10px;
        width: 100px;
        height: 500px;
        background-color: blue;
        text-align: center;
        color: gold;
    }
    .content{
        float: right;
        margin-right: 30px;
        border: 5px solid white;
        width: 810px;
        height: 500px;
        margin-top: 10px;
        background-color: yellowgreen;
    }
    .clear{
        clear: both;
    }
    .footer{
        width: 950px;
        height: 100px;
        margin: 0 auto;
        background-color: orangered;
        margin-top: 10px;
        border: 5px solid white;
    }
    .list{
        display: inline-block;
        margin-right: 15px;
       
    }
    li{
        color: aliceblue;
    }
    a{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
    <div class="header">header</div>
    <div class="menu">
        <ul>
            <li class="list">
                <a href="#">Home</a>
            </li>
            <li class="list">
                <a href="#">Profil</a>
            </li>
            <li class="list">
                <a href="#">Kontak</a>
            </li>
        </ul>
    </div>
    <div class="sidebar"><h4>Artikel Terbaru</h4>
    <ul>
        <li>artikel 1</li>
        <li>artikel 2</li>
        <li>artikel 3</li>
        <li>artikel 4</li>
    </ul></div>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam minima enim quae atque. Consectetur accusamus odit quaerat doloremque, repellat molestiae soluta minima voluptatibus tempore velit! Ad inventore sit necessitatibus soluta corrupti itaque alias rem odio exercitationem sunt possimus autem nam modi sequi iste, reiciendis temporibus cupiditate? Facilis at ex magni.</div>
    <div class="clear"></div>
    <div class="footer">footer</div>
</div>
</body>
</html>